# Shelter

./: .gitignore
Api/Shelter/: .clauderc  .gitignore  (+1 more)
Api/Shelter/Shelter.Application/: Shelter.Application.csproj
Api/Shelter/Shelter.Application/Auth/Contracts/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Api/Shelter/Shelter.Application/Interfaces/: IAuthService.cs  IEntityRepository.cs  IFileStorage.cs  IUnitOfWork.cs  JwtGenerator.cs
Api/Shelter/Shelter.Application/Requests/: CreateShelterRequest.cs  FileUpload.cs  PictureRequest.cs  ShelterSearchCriteria.cs  UpdateShelterRequest.cs
Api/Shelter/Shelter.Application/Responses/: BookingResponse.cs  PictureResponse.cs  ReviewResponse.cs  ReviewSummary.cs  ShelterDetailResponse.cs  ShelterSearchResponse.cs
Api/Shelter/Shelter.Application/Services/: IShelterService.cs
Api/Shelter/Shelter.Domain/: Shelter.Domain.csproj
Api/Shelter/Shelter.Domain/Auth/: AppScopes.cs
Api/Shelter/Shelter.Domain/Bookings/: Booking.cs
Api/Shelter/Shelter.Domain/Pictures/: Picture.cs
Api/Shelter/Shelter.Domain/Shelters/: Review.cs  Shelter.cs  ShelterPicture.cs
Api/Shelter/Shelter.Domain/Users/: User.cs
Api/Shelter/Shelter.Infrastructure/: Shelter.Infrastructure.csproj
Api/Shelter/Shelter.Infrastructure/Auth/: AuthService.cs  JwtGenerator.cs
Api/Shelter/Shelter.Infrastructure/Configuration/: DependencyInjection.cs
Api/Shelter/Shelter.Infrastructure/Configuration/Extensions/: ServiceCollection.cs
Api/Shelter/Shelter.Infrastructure/Migrations/: 20251116185836_InitialCreate.Designer.cs  20251116185836_InitialCreate.cs  20251128152742_AddPicturesAndBookingsReviews.Designer.cs  20251128152742_AddPicturesAndBookingsReviews.cs  ShelterDbContextModelSnapshot.cs
Api/Shelter/Shelter.Infrastructure/Persistence/: AzureBlobFileStorage.cs  ShelterDbContext.cs
Api/Shelter/Shelter.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  PictureConfiguration.cs  ReviewConfiguration.cs  ShelterConfiguration.cs
Api/Shelter/Shelter.Infrastructure/Services/: ShelterService.cs
Api/Shelter/Shelter.Infrastructure/Settings/: DatabaseSettings.cs  JwtSettings.cs  StorageSettings.cs
(+16 files in other folders)
